:root {
  --red: #CE0708;
  --white: #ffffff;
  --bk:#00000094 ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
.nav_wrapper {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.nav-divider {
  width:100%;
  height: 2px;
  background-color: #444;
 
 
 
   
  
}


.nav-lower-section > li >a{
  padding: 10px;
}
.nav-lower-section > li >a:hover  {

 color: #CE0708;
 background-color:var(--red) ;
 border-radius: 50px;
 color: #fff;
 transition: 1s;

    /*********************/
     
     
  
}













.nav-upper-section {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-bottom: 16px;
}

.nav-image {
  width: 120px;

}

.contact-list {
  display: flex;
  align-items: center;
  direction: rtl;
  list-style-type: none;
  gap: 32px;

}

.contact-list-item {
  cursor: pointer;
 
}

.contact-list-item a {
  text-decoration: none;
  color: black;
}
.contact-list-item::before {
  display: inline-block;
  vertical-align: middle;
  width: 8px;
  border-radius: 50%;
  height: 8px;
  background-color: var(--red);
  margin-left: 8px;
  content: " ";
}

.contact-span {
  display: block;
  margin-top: 8px;
}
.nav-lower-section {
  display: flex;
  width: 100%;
  justify-content:space-around;
  padding: 12px;
  cursor: pointer;
}

.nav-lower-section li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}
.nav-lower-section a {
  color: black;
  text-decoration: none;
}

.nav-lower-section button {
  background-color: var(--red);
  border-radius: 20px;

}


.nav-lower-section button A {
 color: #fff;
 font-size: large;

}

.background-img {
  width: 100%;
  padding-bottom: 20px;
 
}
.img1 {
  width: 120px;
}

.form {
  width: 250px;
  height: 380px;
  background: linear-gradient(
    to top,
    rgba(43, 42, 42, 0.8) 50%,
    rgba(43, 42, 42, 0.8) 50%
  );
  border-radius: 10px;
  padding-left: 25px;
  margin-left: 50px;
  margin-bottom: 30px;
}
.form h2 {
  width: 220px;
  font-family: cursive;
  text-align: center;
  font-size: 20px;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 15px;
}
.form button {
  width: 200px;
  height: 35px;
  border-bottom: 1px solid;
  border-top: none;
  border-left: none;
  border-right: none;
  color: gray;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 20px;
  font-family: cursive;
  border-radius: 25px;
}

.btn a {
  text-decoration: none;
  color: gray;
  font-weight: bold;
}
.header-divider {
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin-right: 15px;
  margin-top: 10px;
}
.logo-section {
  width: 50px;
  border-radius: 50%;
}
.img-section {
  width: 70px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 10px;
}

.second-form-section {
  width: 250px;
  height: 600px;
  background: linear-gradient(
    to top,
    rgba(43, 42, 42, 0.8) 50%,
    rgba(43, 42, 42, 0.8) 50%
  );
  border-radius: 10px;
  padding-left: 25px;
  margin-left: 50px;
  direction: rtl;
  list-style: none;
}
.second-form-section h2 {
  width: 220px;
  font-family: cursive;
  text-align: center;
  font-size: 20px;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 15px;
}
.second-list {
  width: 200px;
  color: gray;
  font-size: 12px;
  padding-right: 12px;
  letter-spacing: 1px;
  font-family: cursive;
  list-style: none;
}

.second-list a {
  text-decoration: none;
  color: rgb(201, 197, 197);
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
}

.content-wrapper {
  /* border: 1px solid red; */
  display: flex;
}

.body-content {
  padding: 48px 1.4rem;
  width: 100%;
  


}

.body-sec1,
.body-sec5 {
  min-height: 100vh;
  position: relative;
  background-image: url("../img/wave-haikei.png");
  background-size: cover;
  background-position: top;
}

.body-logo-container {
  display: flex;
  align-items: center;
}

.body-logo-container img {
  height: 120px;
}

.body-logo-container p {
  font-size: 8rem;
  letter-spacing: 20px;
  color: rgb(90, 88, 88);
  font-weight: 900;
  font-family: stencil;
}
.btns {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 4rem;
}
.bttn {
  border: none;
  border-color: aliceblue;
  font-size: xx-large;
  width: 10rem;
  height: 5rem;
  border-radius: 8px;
  margin-right: 0.5rem;
}
.side-left {
  position: relative;
  flex-direction: column;
  gap: 1rem;
  transition: 0.4s;
}
.fa-chevron-right,
.fa-chevron-left {
  background-color: #444;
  width: 40px;
  top: 50%;
  height: 46px;
  position: absolute;
  right: -40px;
  color: aliceblue;
  align-items: center;
  justify-content: center;
  display: none;
  transition: 0.4s;
}
.body-sec1 .three-boxes .fa-solid {
  color: aliceblue;
  font-size: xxx-large;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.three-boxes {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  color: #343739;
  justify-content: center;
}
.three-boxes > div {
  max-width: 350px;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--bk);
  border-radius: 50px;
  background-color: #CE0708;


}

h2 {
  color: aliceblue;
  padding: 2rem 0rem;
  text-align: center;
}

.three-boxes > div p{
  text-align: center;
  color: #ffffff8a;
}
.body-sec2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 3rem;
}
.body-sec2 img {
  width: 40%;
  border-radius: 25rem;
}
.part1 {
  text-align: end;
  padding: 2rem;
}
.part1 p {
  font-size: x-large;
  padding: 2rem 0;
  position: relative;
}
.part1 p::after {
  content: " ";
  position: absolute;
  top: 5%;
  width: 40%;
  height: 0.3rem;
  background-color: red;
  right: 1%;
  border-radius: 15px;
}
.part1 p::before {
  content: " ";
  position: absolute;
  top: 7%;
  height: 86%;
  width: 0.3rem;
  background-color: red;
  right: -5%;
  border-radius: 15px;
}
h1 {
  padding: 1rem;
  font-size: xxx-large;
}
.body-sec3 {
  text-align: end;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}
.body-sec3 .three-boxes .fa-solid {
  color: aliceblue;
  font-size: xxx-large;
  position: relative;
  right: 50%;
  transform: translateX(50%);
}
.wish {
  text-align: center;
  font-size: x-large;
  padding: 1rem;
}
video {
  width: 100%;
}
.body-sec5 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem 1rem;
}
.body-sec5 button {
  border: none;
  border-color: aliceblue;
  font-size: x-large;
  width: 10rem;
  padding: 0.5rem 2rem;
  border-radius: 8px;
  margin-right: 0.5rem;
}
.body-sec5 img {
  width: 40%;
  border-radius: 100%;
  align-items: center;
}
.main-div {
  display: flex;
  gap: 1rem;
}
.main-div .part {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;
}
.part1::after {
  content: " ";
  right: 0;
  height: 80%;
  top: 10%;
  width: 10px;
  border-radius: 3px;
  background-color: #f9baba;
  position: absolute;
}
.part ul {
  text-align: left;
  color: aliceblue;
}
.part ul li {
  line-height: 5rem;
}
footer {
  padding: 1rem;
  text-align: center;
  background-color: red;
}
footer img {
  width: 40%;
  border-radius: 30%;
}
footer h3,
footer i {
  font-size: xxx-large;
  color: aliceblue;
  padding: 1rem;
}
footer h2 {
  background-color: #9a1b1b;
}
@media (max-width: 1000px) {
  .three-boxes {
    flex-wrap: wrap;
  }
}
/* /media */
@media (max-width: 767px) {
  .fa-chevron-right,
  .fa-chevron-left {
    display: flex;
  }

  .side-left {
    position: absolute;
    z-index: 1002;
    left: -250px;
  }
  .side-left.open {
    left: 0px;
  }
  .form,
  .second-form-section {
    margin: 0;
  }
  .body-sec1 {
    min-height: 180vh;
  }
  .body-sec2 {
    flex-direction: column;
  }
  .body-sec2 img {
    width: 80%;
  }
  .main-div {
    flex-direction: column;
  }
  .part ul li {
    line-height: 1rem;
    font-size: 1rem;
  }
  .part1::after {
    display: none;
  }
}
